<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>

<body>
    <section>
        <div class="header-image">
        <img src="images/Capture.PNG" alt="">
        </div>
    </section>
    <section class="full">
    <section class="section01">
			<div class="taskbar">
				<ul>
					<li><a href="#"> Home </a></li>
					<li><a href="#"> About Us  <i class="fas fa-caret-down"></i></a>
						<ul>

						<li><a href="#"> Mission </a></li>
							<li><a href="#"> Our Leadership </a></li>
							<li><a href="#"> Projects of SKMT </a>
                            <li><a href="#"> Facts and Statistics</a>
                            <li><a href="#"> Awards and Recognitions </a>
                            <li><a href="#"> Our Quality Policy </a>
                            <li><a href="#"> Publications </a>
                            <li><a href="#"> Blog</a></li>
						</ul>
					</li>
                    <li><a href="#">Patients and Families  <i class="fas fa-caret-down"></i></a>
						<ul>
                   
                            <li><a href="#"> Our Services </a></li>
							<li><a href="#"> Non-Cancer Services </a></li>
							<li><a href="#"> Covid-19 Information & Services</a>
                            <li><a href="#">  Getting an Appointment</a>
                            <li><a href="#">  View Scheduled Appointments </a>
                            <li><a href="#">   View Lab Report </a>
                            <li><a href="#">     Financial Assistance Programme</a>
                            <li><a href="#"> Patient Information Guides</a></li>
                            <li><a href="#"> Patient Success Stories</a></li>

						</ul>
					</li>
				
                    <li><a href="#"> Healthcare Professionals <i class="fas fa-caret-down"></i></a>
						<ul>
                            <li><a href="#"> Clinical Services </a></li>
							<li><a href="#"> Education and Training </a></li>
							<li><a href="#"> Research </a>
                            <li><a href="#"> Nursing Services</a>
                            <li><a href="#"> Awards and Recognitions </a>
                            <li><a href="#"> Conferences and Seminars </a>
                            <li><a href="#"> Quality & Patient Safety Department </a>
                            <li><a href="#"> Cancer Statistics</a></li>
                            <li><a href="#"> Referring Physici<br>Ans</a></li>
						</ul>
					</li>
					
					<li><a href="#"> Donors <i class="fas fa-caret-down"></i></a>
						<ul>

                            
						<li><a href="#">Zakat </a></li>
							<li><a href="#"> Donation </a></li>
							<li><a href="#"> Donate to Fight COVID-19 </a>
                            <li><a href="#"> Give Sadqa Every Month</a>
                            <li><a href="#"> Sponsor a Cancer Patient </a>
                            <li><a href="#"> Sponsorship of Equipment </a>
                            <li><a href="#"> Donate a Meal </a>
                            <li><a href="#"> Donations in Kind</a></li>
						</ul>
					</li>


                    	
					<li><a href="#"> Join Us <i class="fas fa-caret-down"></i></a>
						<ul>

                           
						<li><a href="#"> Careers </a></li>
							<li><a href="#"> Electives/Observers </a></li>
							<li><a href="#">Student Ambassador </a>
                            <li><a href="#"> Institution Ambassador</a>
                            <li><a href="#">Volunteer </a>
                            <li><a href="#"> Shaukat Khanum Tigers </a>
                            
						</ul>
					</li>


                    <li><a href="#"> Contact Us <i class="fas fa-caret-down"></i></a>
						<ul>

                           
						<li><a href="#"> Careers </a></li>
							<li><a href="#"> Electives/Observers </a></li>
							<li><a href="#">Student Ambassador </a>
                            <li><a href="#"> Institution Ambassador</a>
                            <li><a href="#">Volunteer </a>
                            <li><a href="#"> Shaukat Khanum Tigers </a>
                            
						</ul>
					</li>
				
				</ul>	
			</div>
        </section>
        
            <div class="nav_bar">
				<!--<h1>About Us</h1>-->
				<ul>
                    <li><a href="#">About Us </a></li>
                    <li><a href="#">Patients and Families </a></li>
                    <li><a href="#">Healthcare Professionals and Researchers </a></li>
                    <li><a href="#">Donors</a></li>
                    <li><a href="#"> Join Us</a></li>
                    <ul>
                       <li>Careers</li> 
                        <li>Electives/Observers</li> 
                        <li>Volunteer</li> 
                        <li>Student Ambassador</li> 
                        <li>Institution Ambassador</li> 
                        <li>Shaukat Khanum Tigers</li> 
                        <li>Shaukat Khanum Blood Donors</li> 
                      </ul>
                    
                    <li><a href="#">Contact US</a></li>
					
				</ul>
                </div>

        <div class="first-div">
           
            <div class="content">
                <div><a id=""></a>
                    <h1>Join Shaukat Khanum Blood Donors Club</h1><hr><br><br>
                    <p>The only source of blood is healthy volunteer donors. As cancer patients need blood tr<br>Ansfusions during their treatment, at Shaukat Khanum Memorial Cancer Hospital and Research Centre in Lahore and Peshawar, we need more than 65 bags of blood and blood components every day. One bag of blood can save more than one life.

                        To act as a model institution to alleviate the suffering of patients with cancer through the application of modern methods of curative and palliative therapy irrespective of their ability to pay, the education of health care professionals and the public and perform research into the causes and treatment of cancer.
                        
                        </p><br><br><br>
                </div>
                <div id="">
                    <div class="donate-image">
                        <img src="images/donate.PNG" alt="">
                    </div>
                    <h1> <button class="btn">Apply Online</button></h1><hr><br><br>
                    <p>Frequently Asked Questions about Blood Donation
                        <br>Q. Who can donate blood?
                        
                        <br>Ans. Any healthy individual can donate blood. Before taking blood, some questions related to your health will be asked to make sure that you can donate blood.
                        
                        <br>Q. Can I donate blood if I had jaundice previously?
                        
                        <br>Ans. No, if you have a history of jaundice in the past, you need to be screened for hepatitis before donating blood.
                        
                        <br>Q. Do I have enough blood in my body to donate?
                        
                        <br>Ans. Yes. The body contains 10 to 12 pints of blood.
                        
                        <br>Q. How much blood is taken?
                        
                        <br>Ans. For a whole blood donation, approximately one pint (which weighs about one pound-up to 500 ml) is collected.
                        
                        <br>Q. How often can I donate?
                        
                        <br>Ans. The interval between blood donations should be at least 8 weeks.
                        
                        <br>Q. Is there anything I should do before I donate?
                        
                        <br>Ans. Be sure to eat well at your regular mealtimes and drink plenty of fluids.
                        
                        <br>Q. Will donating blood hurt?
                        
                        <br>Ans. No more than a pinch in the beginning!  Our skilled phlebotomists make donating blood as painless and comfortable as possible.
                        
                        <br>Q. Can I develop infections like hepatitis or HIV (AIDS Virus) when I donate blood?
                        
                        <br>Ans. No each blood bag and its needle are sterile and disposable.
                        
                        <br>Q. How much time does it take for my body to replace the blood that I donated?
                        
                        <br>Ans. Not long at all. The volume of fluids will adjust within a few hours of your donation.  The red blood cells will be replaced within a few weeks.
                        
                        <br>Q. What should I eat or drink after donation?
                        
                        <br>Ans. You should drink plenty of fluids during the first few hours following the donation. As for food, you can have your own regular meals.
                        
                        <br>Q. Can I smoke after donation?
                        
                        <br>Ans. Smoking is better avoided for at least 2 hours after donating blood because it may result in dizziness and a fainting attack.  Remember, smoking is dangerous to your health anyway!
                        
                        <br>Q. What type of tests are performed on donated blood?
                        
                        <br>Ans. After blood is drawn, it is tested for Blood Group, Hepatitis B & C, HIV (AIDS Virus) and certain other infectious diseases to ensure the donor and the patient’s safety.
                        
                        <br>Q. How long will my blood be stored for in the blood bank after collection?
                        
                        <br>Ans. Each unit of whole blood may be separated into several components. Blood may be stored up to 35 days. However at SKMCH&RC, blood is utilized shortly after collection.
                        
                        <br>Q. What do I have to do if I want to donate?
                        
                        <br>Ans. Please contact the Blood Bank at SKMCH&RC in Lahore at Tel: +92 42 35905000 Ext. 4326 or SKMCH&RC in Peshawar at Tel: +92 91 588 5000 Ext. 4713. You can also submit the online registration form and join the Shaukat Khanum Blood Donors’ Club to become a regular donor. Register now at https://shaukatkhanum.org.pk/join-us/blood-donors-club/
                        
                        <br>Q. Does Shaukat Khanum offer any free tests?
                        
                        <br>Ans. The following tests will be performed free of cost for blood donors:
                        
                        Blood Group
                        ALT
                        RPR
                        Anti HCV
                        Anti HIV I & II
                        Nucleic Acid Test (NAT)
                        CBC
                        Total Bilirubin
                        Hbs Ag
                        MP ICT
                        HB Core Antibody
                        Frequently Asked Questions about Platelet Donation
                        <br>Q. What are Platelets?
                        
                        <br>Ans. Platelets are blood cells that help control bleeding. When a blood vessel is damaged, platelets collect at the site of the injury and temporarily repair the tear. Platelets then activate substances in plasma which form a clot and allow the wound to heal.
                        
                        <br>Q. What is Apheresis?
                        
                        <br>Ans. Apheresis (ay-fur-ee-sis) is a special kind of blood donation that allows a donor to give specific blood components, such as platelets. We use the latest blood cell separators for this purpose. During the apheresis procedure, all except the needed blood component are returned to the donor.
                        
                        <br>Q. Why is Blood Separated?
                        
                        <br>Ans. Different patients need different types of blood components, depending on their illness or injury. After you donate whole blood, the unit is separated into platelets, red cells and plasma in our Blood Bank.
                        
                        <br>Q. Who Needs Platelets?
                        
                        <br>Ans. Many lifesaving medical treatments require platelet tr<br>Ansfusions. Cancer patients, those receiving organ or marrow tr<br>Ansplants, victims of traumatic injuries, and patients undergoing open heart surgery require platelet tr<br>Ansfusions to survive. Because platelets can be stored for only five days, the need for platelet donation is huge and continuous.
                        
                        <br>Q. Can I be an apheresis donor?
                        
                        <br>Ans. If you meet the requirements for donating blood, you probably can give platelets. The interval between platelet donations should be at least 2 days and the donor should not undergo apheresis more than twice per week or more than 24 times in a year. You should not have taken aspirin or aspirin containing medicine within the last 72 hours.
                        
                        <br>Q. Are apheresis donations safe?
                        
                        <br>Ans. Yes. Each donation is closely supervised throughout the procedure by our qualified and trained staff. Only a small percentage of your platelets are collected, so there is no risk of bleeding problems. Your body will replace the donated platelets within 48 hours. The kits used are sterile and disposable.
                        
                        <br>Q. How does the procedure work?
                        
                        <br>Ans. Blood is drawn from your arms through sterile tubing into the cell separator centrifuge. One line takes blood to the centrifuge; platelets are drawn up into a collection bag, while the remaining blood components (red cells and plasma) are returned to you simultaneously.
                        
                        <br>Q. How long does it take?
                        
                        <br>Ans. The entire apheresis donation process takes about 60-90 minutes. You may watch television or listen to music, or simply sit back and relax while helping to save lives.
                        
                        <br>Q. How can I become an apheresis donor?
                        
                        <br>Ans. To make an appointment, simply call the Blood Bank at SKMCH&RC in Lahore at Tel: +92 42 35905000 Ext. 4326 or SKMCH&RC in Peshawar at Tel: +92 91 588 5000 Ext. 4713.
                        
                        Click here to download Blood Donation Leaflets.</p><br><br><br>
                </div>
            <div class="div-two">
                <img src="images/Capture2.PNG" alt="">
            </div>
            
        </div>
        </section>

        <footer class="footer">
            <section class="footer-line">
                <div id="ft"></div>
            </section>
            <div class="footer-container">
                <div class="footer-row">
                    <div class="footer-col">
                        <h4>Patients and Families</h4>
                        <ul>
                            <li><a href="#">Schedule an Appointment</a></li>
                            <li><a href="#">View Your Lab Results</a></li>
                            <li><a href="#">Financial Assistance Programme</a></li>
                            <li><a href="#">Find a Doctor</a></li>
                        </ul>
                    </div>
                    

                    <div class="footer-col">
                        <ul>
                        <h4>Healthcare Professionals and Researchers</h4>
                            <li><a href="#">Medical Services</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Education & Training</a></li>
                            <li><a href="#">Research</a></li>
                            
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Donate</h4>
                        <ul>
                            <li><a href="#"> Volunteer</a></li>
                            <li><a href="#">Student Ambassador</a></li>
                            <li><a href="#"> Institution Ambassador</a></li>
                            <li><a href="#">  Shaukat Khanum Blood Donors</a></li>
                            <li><a href="#">  Shaukat Khanum Tigers</a></li>
                        </ul>
                    </div>
<div class="footer-col">
    <h4>Contact Us</h4>
    <ul>
        <li><a href="#"> Careers</a></li>
        <li><a href="#">Regional Offices</a></li>
        <li><a href="#"> Laboratory Collection Centres</a></li>
        <li><a href="#"> Diagnostic Centres</a></li>
    
    </ul>
</div>
                    </div>
                </div>
            </div>
       </footer>
     
        
        
            

    
        </body>
        </html>